{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "PORT=4000 next dev",
    "build": "next build",
    "start": "PORT=4000 next start",
    "start:docker": "docker run -p 4000:4000 -d --rm --name natours-client natours-client",
    "lint": "next lint --fix"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.17",
    "@reduxjs/toolkit": "^1.9.3",
    "@svgr/webpack": "^7.0.0",
    "@types/node": "18.15.11",
    "@types/react": "18.0.34",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "classnames": "^2.3.2",
    "eslint": "8.38.0",
    "next": "13.3.0",
    "nprogress": "^0.2.0",
    "postcss": "8.4.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "react-use-websocket": "^4.3.1",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "sass": "^1.86.3",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/nprogress": "^0.2.0",
    "eslint-config-next": "13.3.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-tailwindcss": "^3.11.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11"
  }
}