{
  "folders": [
    {
      "name": "Natours Root",
      "path": "."
    },
    {
      "path": "apps/web"
    },
    {
      "path": "apps/api"
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "never",
      "source.sortMembers": "explicit",
      "source.fixAll": "explicit",
      "source.removeUnusedImports": "never"
    },
    "prettier.prettierPath": "./node_modules/prettier",
    "jest.disabledWorkspaceFolders": [
      "Schema",
      "Natours Root",
      "Client"
    ]
  }
}