{
  "folders": [
    {
      "name": "Client",
      "path": "client",
    },
    {
      "name": "Server",
      "path": "server",
    },
    {
      "name": "Schema",
      "path": "schema",
    },
    {
      "name": "Natours Root",
      "path": ".",
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "never",
      "source.sortMembers": "explicit",
      "source.fixAll": "explicit",
      "source.removeUnusedImports": "never"
    },
    "prettier.prettierPath": "./node_modules/prettier",
    "jest.disabledWorkspaceFolders": [
      "Schema",
      "Natours Root",
      "Client"
    ]
  }
}