{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "format": "prettier --write .",
    "lint": "turbo run lint",
    "docker:build:client": "docker build -t natours-client --build-arg NODE_ENV=development -f ./client/Dockerfile .",
    "docker:build:server": "docker build -t natours-server --build-arg NODE_ENV=development -f ./server/Dockerfile .",
    "start:docker": "turbo run start:docker"
  },
  "workspaces": [
    "schema",
    "client",
    "server"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "turbo": "^1.8.8"
  }
}